/* styles.css */

/* Gradient Background for Hero Section */
.hero {
    background: linear-gradient(to right, #ff7e5f, #feb47b); /* Custom gradient colors */
    color: #ffffff;
    min-height: 100vh;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.hero p {
    font-size: 1.25rem;
}

.hero .btn {
    font-size: 1.25rem;
    padding: 0.75rem 1.5rem;
}

/* Glassmorphic Button Style */
.glassy-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.4);
    color: #ffffff;
    backdrop-filter: blur(10px);
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.glassy-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.6);
}

/* Card Styles */
.card {
    border-radius: 0.5rem;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.card-text {
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

/* Footer */
footer {
    background-color: #f8f9fa;
}

footer p {
    margin: 0;
}
